x = [1,2,3,4,5]
y = [11,12,13,14,15]
z = (21,22,23,24,25)


avalue = 3 * x 
print(avalue)

bvalue = x + y
print(bvalue)

# cvalue = x - y
# print(cvalue)

dvalue = x  [1]
print(dvalue)

evalue = x  [0]
print(evalue)

fvalue = x[-1]
print(fvalue)

gvalue = x[:]
print(gvalue)

hvalue = x[2:4:5]
print(hvalue)

ivalue = x[1:4:2]
print(ivalue)

jvalue = x[:2]
print(jvalue)

kvalue = x[::2]
print(kvalue)

# x =[3] = 8
# print(x)
 
# value = 3 * x // [1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1, 2, 3, 4, 5]
# value = x + y // [1, 2, 3, 4, 5, 11, 12, 13, 14, 15]
# value = x - y // error
# value = x  [1] // 2
# value = x  [0] // 1
# value = x[-1] // 5
# value = x[:] // [1, 2, 3, 4, 5]
# value = x[2:4:5] // [3, 4]
# value = x[1:4:2] // 24 
# value = x[:2] // [1, 2]
# value = x[::2] // [1, 3, 5]
# x =[3] = 8 // error
